# wixexample

./: .svnignore  README  build.bat  install.bat  properties.include  uninstall.bat  wix.example.build  wix.example.sln  wix.example.wxs
lib/nunit/: nunit-console.exe.config  nunit.exe.config
lib/sandcastle/: Sandcastle.Files.includes  Sandcastle.targets  SandcastleConfigurator.vbs
wix.example/: Form1.Designer.cs  Form1.cs  Program.cs  wix.example.csproj
wix.example.tests/: wix.example.tests.csproj
wix.example.tests/Properties/: AssemblyInfo.cs
wix.example.tests/service/: AgeCalculatorTests.cs
wix.example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wix.example/exception/: InvalidBirthdayException.cs
wix.example/service/: AgeCalculator.cs
