<?xml version="1.0" encoding="utf-8"?>
<project name="wix.example.properties" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="config" value="Debug" />
  <setenv name="BUILD_NUMBER" value="1.0.0.0" unless="${environment::variable-exists('BUILD_NUMBER')}"/>
  <property name="build.number" value="${environment::get-variable('BUILD_NUMBER')}" if="${environment::variable-exists('BUILD_NUMBER')}" />

  <property name="exe.dll.dir" value="wix.example\bin\${config}"/>
  <property name="unit.tests.dll.dir" value="wix.example.tests\bin\${config}"/>

  <property name="build.dir" value="build\${build.number}\" />
  <property name="test.reports.dir" value="${build.dir}\test-reports" />
  <property name="config.dir" value="${build.dir}\${config}" />
  <property name="unit.tests.dir" value="${build.dir}\${config}\UnitTests" />

  <property name="exe.dll" value="${config.dir}\wix.example.exe" />
  <property name="unit.test.dll" value="${unit.tests.dir}\wix.example.tests.dll" />

  <property name="msbuild" value="${environment::get-variable('SYSTEMROOT')}/Microsoft.NET/Framework/v3.5/MSBuild.exe" />
  <property name="sln.file" value="wix.example.sln" />

  <property name="deploy.dir" value="${build.dir}\deploy" />
  <property name="deploy.src.dir" value="${deploy.dir}\src" />
  <property name="deploy.bin.dir" value="${deploy.dir}\bin" />

  <property name="wix" value="lib\wix" />
  <property name="candle.exe" value="candle.exe" />
  <property name="light.exe" value="light.exe" />
  <property name="msi.file" value="wix.example-${build.number}.msi" />
  <property name="wxs.file" value="wix.example.wxs" />
  <property name="wixobj.file" value="wix.example.wixobj" />

  <property name="zip.file.prefix" value="wix.example" />
</project>

