<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HXCFileContents>
  <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.dtd">
<HelpCollection DTDVersion="1.0" FileVersion="08.00.50720.2102" LangId="1033" Title="Common Scripts" Copyright="© 2005 Microsoft Corporation. All rights reserved.">
  <CompilerOptions OutputFile="$(HelpName).HxS" CreateFullTextIndex="No" CompileResult="Hxs">
    <IncludeFile File="$(HelpName).HxF" />
  </CompilerOptions>
  <TOCDef File="$(HelpName).HxT" />
  <KeywordIndexDef File="$(HelpName)_A.HxK" />
  <KeywordIndexDef File="$(HelpName)_K.HxK" />
  <KeywordIndexDef File="$(HelpName)_F.HxK" />
  <KeywordIndexDef File="$(HelpName)_N.HxK" />
  <KeywordIndexDef File="$(HelpName)_S.HxK" />
  <KeywordIndexDef File="$(HelpName)_B.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="AnyString" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
</HelpCollection>
]]>
    </HXCFileContents>

    <HXFFileContents>
      <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpFileList SYSTEM "MS-Help://Hx/Resources/HelpFileList.dtd">
<HelpFileList DTDVersion="1.0">
	<File Url="icons\*.gif" />
	<File Url="scripts\*.js" />
	<File Url="styles\*.css" />
	<File Url="html\*.htm" />
</HelpFileList>
]]>
    </HXFFileContents>

    <HXK_AFileContents>
      <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpIndex SYSTEM "MS-Help://Hx/Resources/HelpIndex.dtd">
<HelpIndex Name="A" DTDVersion="1.0" />
]]>
    </HXK_AFileContents>
    
    <HXK_BFileContents>
      <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpIndex SYSTEM "MS-Help://Hx/Resources/HelpIndex.dtd">
<HelpIndex Name="B" DTDVersion="1.0" />
]]>
    </HXK_BFileContents>
    
    <HXK_FFileContents>
      <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpIndex SYSTEM "MS-Help://Hx/Resources/HelpIndex.dtd">
<HelpIndex Name="F" DTDVersion="1.0" />
]]>
    </HXK_FFileContents>
    
    <HXK_KFileContents>
      <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpIndex SYSTEM "MS-Help://hx/resources/HelpIndex.DTD">
<HelpIndex Name="K" Visible="Yes" DTDVersion="1.0" FileVersion="1.0" LangId="1033" />
]]>
    </HXK_KFileContents>
    
    <HXK_NFileContents>
      <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpIndex SYSTEM "MS-Help://Hx/Resources/HelpIndex.dtd">
<HelpIndex Name="NamedUrl" DTDVersion="1.0" />
]]>
    </HXK_NFileContents>
    
    <HXK_SFileContents>
      <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpIndex SYSTEM "MS-Help://Hx/Resources/HelpIndex.dtd">
<HelpIndex Name="S" DTDVersion="1.0" />
]]>
    </HXK_SFileContents>
  </PropertyGroup>

</Project>